<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
body{
   background-image: url(https://w0.peakpx.com/wallpaper/607/199/HD-wallpaper-evening-pic-natura-thumbnail.jpg);
  background-size: 100% 740px;

}
.a{
    width: 300px;
    height: 450px;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 2);
    margin-left:36%;
    margin-top: 7%;
 }
 .b{
    position: relative;
    top: 7%;
 }
 .c {
    border: none;
background-color: black;
border-bottom: 2px solid white;
width: 250px;
font-size: 20px;
margin-top: 40px;
outline: none;
color: white;

 }
 .d {
    border: none;
background-color: black;
border-bottom: 2px solid white;
width: 250px;
font-size: 20px;
margin-top: 40px;
outline: none;
color: white;

 }
p{
    margin-top: 30px;
    font-size: 20px;
}
button{
    width: 250px;
    height: 44px;
    color: #000;
    border: none;
    font-size: 20px;
    border-radius:25px ;
    margin-top: 30px;
}
p span{
    color: aqua;
}
button:hover{
    bottom: 3px solid aqua;
    color: white;
    font-size: 20px;
    background-color: black;
}


        
    </style>





























</head>
<body>
    <div class="a">
        <div class="b">
            <h1>Registration</h1>
            <input type="text" placeholder="Enter username" class="c">
            <input type="password" placeholder="Enter password"class="d">
            <p>Forget Password?</p>
            <button>Login</button>
            <p>Not a member? <span>Sign Up</span></p>
        
        
        
        
        
        
        
        
        </div>
       

    </div>
</body>
</html>